{
  "short_name": "مياه القرية",
  "name": "نظام إدارة مياه القرية - م. أبو الحجاج",
  "description": "نظام رقمي متطور لإدارة قراءات عدادات المياه والفواتير لقرية عروان.",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "./screenshot.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
